{
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "activityBar.activeBackground": "#4D1F00",
            "activityBar.activeBorder": "#FF6700",
            "activityBar.background": "#111111",
            "activityBar.dropBorder": "#FF6700",
            "activityBarBadge.background": "#FF6700",
            "badge.background": "#FF6700",
            "breadcrumb.activeSelectionForeground": "#FF8533",
            "breadcrumb.focusForeground": "#FF8533",
            "button.background": "#CC5200",
            "button.hoverBackground": "#FF6700",
            "editor.background": "#000000",
            "editor.findMatchBackground": "#662900",
            "editor.findMatchBorder": "#FF6700",
            "editor.findMatchHighlightBackground": "#702D00",
            "editor.inactiveSelectionBackground": "#662900",
            "editor.lineHighlightBackground": "#282828",
            "editor.selectionBackground": "#662900",
            "editor.selectionHighlightBackground": "#662900",
            "editor.selectionHighlightBorder": "#FF6700",
            "editorBracketMatch.border": "#FF6700",
            "editorCursor.foreground": "#FF8533",
            "editorInfo.foreground": "#FF6700",
            "editorLineNumber.activeForeground": "#FFA366",
            "editorLink.activeForeground": "#FFA366",
            "editorSuggestWidget.highlightForeground": "#FF6700",
            "editorWidget.border": "#FF6700",
            "editorWidget.resizeBorder": "#FF6700",
            "focusBorder": "#993E00",
            "list.activeSelectionBackground": "#662900",
            "list.highlightForeground": "#FF6700",
            "list.hoverBackground": "#4D1F00",
            "list.inactiveSelectionBackground": "#4D1F00",
            "menu.selectionBackground": "#4D1F00",
            "menu.selectionForeground": "#FFFFFF",
            "notificationLink.foreground": "#FF6700",
            "panel.background": "#181818",
            "panelTitle.activeBorder": "#FF6700",
            "pickerGroup.foreground": "#CC5200",
            "progressBar.background": "#FF6700",
            "scrollbarSlider.activeBackground": "#CC5200",
            "searchEditor.findMatchBackground": "#803300",
            "selection.background": "#662900",
            "settings.focusedRowBorder": "#662900",
            "settings.headerForeground": "#E65C00",
            "settings.modifiedItemIndicator": "#E65C00",
            "sideBar.background": "#181818",
            "sideBar.border": "#000000",
            "statusBar.background": "#CC5200",
            "statusBar.foreground": "#FFFFFF",
            "statusBar.noFolderBackground": "#CC5200",
            "tab.activeBorder": "#FF6700",
            "tab.activeModifiedBorder": "#FF6700",
            "terminal.selectionBackground": "#662900",
            "terminalCursor.foreground": "#FF8533",
            "textLink.activeForeground": "#FF944D",
            "textLink.foreground": "#FF6700",
            "window.activeBorder": "#993E00"
        },
        "activityBar.background": "#7f1d1d",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#f5b5b5",
        "sideBar.background": "#8f2626",
        "sideBar.foreground": "#e0e0e0",
        "sideBarTitle.foreground": "#ffffff"
    }
}